Μέρος Α: Αντιστοίχιση γραμμών σε θέσεις της cache

Padding    Mem access    Direct Mapped                          Fully Associative
                        Hit?   Αριθμός block    Tag             Hit?   Αριθμός block    Tag
0          1st          Miss   0                400000          Miss   0                2000000
           2nd          Hit    0                400000          Hit    0                2000000
4          1st          Miss   0                400000          Miss   0                2000000
           2nd          Miss   1                400000          Miss   1                2000001
8          1st          Miss   1                400000          Miss   0                2000001
           2nd          Hit    1                400000          Hit    0                2000001
---------------------------------------------------------------------------------------------------------
Μέρος Β: Επίδραση μεγέθους γραμμής

Direct mapped, 8 γραμμές, 2 λέξεις ανά γραμμή
Μοτίβο         Ποσοστό ευστοχίας
MHHH           75%

Direct mapped, 4 γραμμές, 4 λέξεις ανά γραμμή
Μοτίβο         Ποσοστό ευστοχίας
MHHHHHHH       87.5%

Μοτίβο με είδη τοπικότητας αναφορών
Μοτίβο
MTSTSTST
---------------------------------------------------------------------------------------------------------
Μέρος Γ: Επίδραση repCount

repCount = 1
Αριθμ. προσπελάσεων μνήμης  Ποσοστό ευστοχίας
8                           50%

repCount = 2
Ποσοστό ευστοχίας
75%

Μοτίβο με είδη τοπικότητας αναφορών για τη δεύτερη επανάληψη και έπειτα
Μοτίβο
T

Ποσοστό αστοχιών σε σχέση με το repCount
1 / (2 * repCount)

---------------------------------------------------------------------------------------------------------
Μέρος Δ: Επίδραση stepSize και associativity

Πρώτη επανάληψη εξωτερικού βρόχου (Direct Mapped)
Αριθμ. προσπελάσεων μνήμης  Ποσοστό ευστοχίας  Μοτίβο
16                          50%                ΥΕΥΕΥΕΥΕΥΕΥΕΥΕΥΕ

Δεύτερη επανάληψη εξωτερικού βρόχου (Direct Mapped)
Ποσοστό ευστοχίας          Μοτίβο
50%                        ΣΕΣΕΣΕΣΕΣΕΣΕΣΕΣΕ

Fully associative, πρώτη επανάληψη εξωτερικού βρόχου
Αριθμός θέσεων             Ποσοστό ευστοχίας  Ίδιο μοτίβο;
8                          50%                Ναι

Fully associative, δεύτερη επανάληψη εξωτερικού βρόχου
Συνολικό ποσοστό ευστοχίας  Ίδιο μοτίβο με DM;
75%                         Όχι

Μικρότερη associativity που δίνει ίδιο ποσοστό ευστοχίας με Fully Associative
8
---------------------------------------------------------------------------------------------------------